<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Project</title>
  <style>
    body {
      background-color: black;
    }
    .cal-1 {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 60px;
      width: 60px;
      border: none;
      border-radius: 30px;
      font-size: 25px;
      cursor: pointer;
    }

    .clear {
      font-size: 17px;
    }

    .cal-2 {
      background-color: orange;
      color: white;
      height: 60px;
      width: 60px;
      border: none;
      border-radius: 30px;
      font-size: 25px;
      cursor: pointer;
    }

    .displayCalculation {
      color: white;
      font-size: 45px;
      padding: 0;
      margin: 0;
      margin-top: 15px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <p class="displayCalculation">0</p>
  <p>
    <button class="cal-1" onclick="
      calculateNumbers(1);
    ">1</button>
    <button class="cal-1" onclick="
      calculateNumbers(2);
    ">2</button>
    <button class="cal-1" onclick="
      calculateNumbers(3);
    ">3</button>
    <button class="cal-2" onclick="
      calculateNumbers(' + ');
    ">+</button>
  </p>
  <p>
    <button class="cal-1" onclick="
      calculateNumbers(4);
    ">4</button>
    <button class="cal-1" onclick="
      calculateNumbers(5);
    ">5</button>
    <button class="cal-1" onclick="
      calculateNumbers(6);
    ">6</button>
    <button class="cal-2" onclick="
      calculateNumbers(' - ');
    ">-</button>
  </p>
  <p>
    <button class="cal-1" onclick="
      calculateNumbers(7);
    ">7</button>
    <button class="cal-1" onclick="
      calculateNumbers(8);
    ">8</button>
    <button class="cal-1" onclick="
      calculateNumbers(9);
    ">9</button>
    <button class="cal-2" onclick="
      calculateNumbers(' * ');
    ">*</button>
  </p>
  <p>
    <button class="cal-1" onclick="
      calculateNumbers(0);
    ">0</button>
    <button class="cal-1" onclick="
      calculateNumbers('.');     
    ">.</button>
    <button class="cal-1" onclick="
      calculation = eval(calculation);
      displayCalculation();      
    ">=</button>
    <button class="cal-2" onclick="
      calculateNumbers(' / ');      
    ">/</button>
  </p>
  <p>
    <button class="cal-1 clear" onclick="
         calculation = '';
         displayCalculation();
      ">
      Clear
    </button>
  </p>

  <!-- Javascript goes here -->
  <script>
    let calculation = localStorage.getItem('calculation') || '';

    function calculateNumbers(number) {
      calculation += number;
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    }

    function displayCalculation() {
      document.querySelector('.displayCalculation').innerHTML = calculation;
    }
  </script>
</body>
</html>