<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial;
    }
    .subscribe-button {
      background-color: black;
      color: white;
      padding: 10px 15px 10px 15px;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 35px;
    }

    .is-subscribe {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      padding: 10px;
      font-size: 15px;
      font-family: Arial;
    }

    .calculate-button {
      border: none;
      padding: 13px 15px;
      background-color: green;
      color: white;
      font-size: 15px;
      font-family: Arial;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button class="js-subscribe-button subscribe-button" onclick="
    subscribe();
  ">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping.</p>
  <input type="text" placeholder="Cost of order" class="js-input-element cost-input" onkeydown="calculateTotalUsingKeydown(event);">
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-final-cost"></p>
  <br>
  <br>
  <br>

  <p>Rock Paper Scissors</p>
  <a href="/10-rock-paper-scissors.html">Click here</a>
  <br>
  <br>
  <br>

  <script>
    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerHTML === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribe');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribe');
      }
    }

    function calculateTotal() {
      let cost = Number(document.querySelector('.js-input-element').value);

      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-final-cost').innerHTML = `$${cost}`;
    }

    function calculateTotalUsingKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }
  </script>
</body>
</html>