<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
    }

    .game-title {
      font-size: 30px;
      font-weight: bold;
    }

    .move-image {
      height: 50px;
    }

    .move-button {
      background-color: transparent;
      border: 3px solid white;
      padding: 30px;
      border-radius: 100px;
      margin-right: 10px;
      cursor: pointer;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .reset-score-button {
      padding: 8px 17px;
      font-family: Arial;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="game-title">Rock Paper Scissors</p>
  <button onclick="playGame('rock')" class="move-button">
    <img src="/rock-emoji.png" alt="rock" class="move-image">
  </button>
  <button onclick="playGame('paper')" class="move-button">
    <img src="/paper-emoji.png" alt="paper" class="move-image">
  </button>
  <button onclick="playGame('scissors')" class="move-button">
    <img src="/scissors-emoji.png" alt="scissors" class="move-image">
  </button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score" onclick="updateScoreElement()">Wins: 0, Losses: 0, Ties: 0</p>

  <button onclick="
  score.wins = 0; 
  score.losses = 0; 
  score.ties = 0;
  updateScoreElement();
  " class="reset-score-button">Reset score</button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You Lose.';
        } else if (computerMove === 'paper') {
          result = 'You Win.'
        } else if (computerMove === 'scissors') {
          result = 'Tie.'
        }
      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You Win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.'
        } else if (computerMove === 'scissors') {
          result = 'You Lose.'
        }
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You Lose.'
        } else if (computerMove === 'scissors') {
          result = 'You Win.'
        }
      }

      //Update the score
      if (result === 'You Win.') {
          score.wins++;
        } else if (result === 'You Lose.') {
          score.losses++;
        } else if (result === 'Tie.') {
          score.ties++;
        }

        localStorage.setItem('score', JSON.stringify(score));

        //Displaying result with score
        updateScoreElement();
        document.querySelector('.js-moves').innerHTML = `You <img src="/${playerMove}-emoji.png" alt="" class="move-image"> <img src="/${computerMove}-emoji.png" alt="" class="move-image"> Computer`;
        document.querySelector('.js-result').innerHTML = result;
//         alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
// Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
}

function  updateScoreElement () {
  document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
}

function pickComputerMove() {
  const randomNumber = Math.random();

  let computerMove = '';

  if (randomNumber >= 0 && randomNumber < 1/3) {
    computerMove = 'rock';
  } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
    computerMove = 'paper';
  } else if (randomNumber >= 2/3 && randomNumber < 1) {
    computerMove = 'scissors';
  }
  return computerMove;
}      

  </script>
</body>
</html>